# http-request-logging-handler

./: .drone.yml  HappyTravel.HttpRequestLogger.sln  README.md
HappyTravel.HttpRequestLogger/: HappyTravel.HttpRequestLogger.csproj  HttpLoggingServiceCollectionExtensions.cs  HttpRequestLoggingHandler.cs
HappyTravel.HttpRequestLogger/Infrastructure/: LoggerExtensions.g.cs  logEvents.json
HappyTravel.HttpRequestLogger/Models/: HttpRequestLogEntry.cs
HappyTravel.HttpRequestLogger/Options/: RequestLoggingOptions.cs  SensitiveDataProcessingOptions.cs
